# MVVM-Coroutines-UnitTest-Sample_Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lupin/myfirstmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lupin/myfirstmvvm/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/lupin/myfirstmvvm/Application/: MainApplication.kt
app/src/main/java/com/lupin/myfirstmvvm/DI/: appModules.kt
app/src/main/java/com/lupin/myfirstmvvm/Data/: Result.kt
app/src/main/java/com/lupin/myfirstmvvm/Data/entities/: Todo.kt
app/src/main/java/com/lupin/myfirstmvvm/Data/remote/: ApiManager.kt  ApiService.kt  RemoteDatasource.kt
app/src/main/java/com/lupin/myfirstmvvm/Data/repository/: TodoRepository.kt
app/src/main/java/com/lupin/myfirstmvvm/Data/repository/impl/: TodoServiceImpl.kt
app/src/main/java/com/lupin/myfirstmvvm/Database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lupin/myfirstmvvm/SharePreference/: Sharepreference.kt
app/src/main/java/com/lupin/myfirstmvvm/Todo/: TodoActivity.kt  TodoScreen.kt  TodoViewModel.kt  TodoViewmodelFactory.kt
app/src/main/java/com/lupin/myfirstmvvm/Util/: Constants.kt  CoroutineBuilder.kt  EditTextUtil.kt  GlideUtil.kt  UsecaseResult.kt
app/src/main/java/com/lupin/myfirstmvvm/Util/Extension/: String.kt
app/src/main/res/layout/: fragment_todo.xml
app/src/test/java/com/lupin/myfirstmvvm/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/lupin/myfirstmvvm/remote/todoTest/: TodoTest.kt
gradle/wrapper/: gradle-wrapper.properties
