// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        kotlin_version = '1.3.61'
        koin_version = '2.0.1'
        retrofit2_version = '2.6.0'
        glide_version = '4.11.0'
        room_version = '2.1.0'
        coroutine_version = '1.3.2'
        viewmodel_version = '2.2.0'
        timber_version = '4.5.1'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
